{
  "name": "@anvilabs/flow-libdefs",
  "version": "0.0.0-development",
  "description": "Anvilabs' custom libdefs for Flow",
  "keywords": ["flow", "flowtype", "flow-typed", "libdefs", "definitions"],
  "repository": "anvilabs/flow-libdefs",
  "homepage": "https://github.com/anvilabs/flow-libdefs#readme",
  "bugs": {
    "url": "https://github.com/anvilabs/flow-libdefs/issues"
  },
  "license": "MIT",
  "author": {
    "name": "Ayan Yenbekbay",
    "email": "ayan.yenb@gmail.com",
    "url": "http://yenbekbay.me"
  },
  "engines": {
    "node": ">=6.0.0"
  },
  "files": ["definitions"],
  "scripts": {
    "typecheck": "flow .",
    "lint": "eslint --cache .",
    "lint:fix": "eslint --cache --fix .",
    "test": "run-p --silent typecheck lint",
    "precommit": "lint-staged",
    "commitmsg": "validate-commit-msg",
    "prepush": "yarn test",
    "semantic-release":
      "semantic-release pre && npm publish && semantic-release post"
  },
  "lint-staged": {
    "{*.js,{definitions,test}/**/*.js}": ["eslint --cache --fix", "git add"],
    "{*.json,.vscode/*.json}": ["prettier --write", "git add"]
  },
  "config": {
    "validate-commit-msg": {
      "maxSubjectLength": 72,
      "types": "conventional-commit-types"
    }
  },
  "peerDependencies": {
    "flow-bin": "0.42.0 - 0.54.x"
  },
  "devDependencies": {
    "eslint": "^4.6.1",
    "eslint-config-anvilabs": "^11.0.0",
    "flow-bin": "^0.54.0",
    "husky": "^0.14.3",
    "lint-staged": "^4.1.1",
    "lodash": "^4.17.4",
    "npm-run-all": "^4.1.1",
    "prettier": "^1.6.1",
    "semantic-release": "^7.0.2",
    "validate-commit-msg": "^2.14.0"
  }
}
